# FRP Multi-Location Environment Variables
# Shadowsocks configuration
SERVER_PORT=24000
FRP_REMOTE_PORT=50000

# JP FRP server
FRP_JP_SERVER_ADDR=103.0.0.0
FRP_JP_SERVER_PORT=7200
FRP_JP_AUTH_TOKEN=helloworld

# HK FRP server
FRP_HK_SERVER_ADDR=103.0.0.0
FRP_HK_SERVER_PORT=7200
FRP_HK_AUTH_TOKEN=helloworld
